<!DOCTYPE html>
<html>
<head>
<title>Home - Biro Umroh</title>
<meta charset="UTF-8">
</head>
<body style="margin:0;background:url('https://images.unsplash.com/photo-1570288685280-7802a8f5e648') center/cover no-repeat;color:white;height:100vh;padding:40px;">
<h1>Selamat Datang di Biro Umroh</h1>
<nav>
<a href="paket.html">Paket</a> |
<a href="tentang.html">Tentang</a> |
<a href="galeri.html">Galeri</a> |
<a href="testimoni.html">Testimoni</a> |
<a href="kontak.html">Kontak</a> |
<a href="pendaftaran.html">Pendaftaran</a>
</nav>
</body>
</html>